.map {
  position: relative;
  transition: all 1s linear;
  flex: 1;
  max-width: 100%;

  @media (min-width: 1020px) {
    min-height: 40%;
  }



  #map {
    width: 100%;
    height: 100%;
  }

  .chart-3switches.map-3switches {
    position: absolute;
    left: 60px;
    bottom: 40px;
    flex-direction: column;
    align-items: start;

    .rnd-switch {
      margin-bottom: 15px;
      &:nth-child(3) {
        margin-left: -25px;
      }
    }

    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 20px;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
      width: 20px;
      height: 20px;
      border-radius: 20px;
      top: 0;
      left: 0;
      border-radius: 100%;
    }
  }
}
